#~/.circleci/config.yml
version: 2
jobs:
  build:
    docker:
      - image: clearunix11/kvm11
    parallelism: 4
    steps:
      - run:
          command: timeout 14300 /hugepages/kvs
          no_output_timeout: 5m

workflows:
  version: 2
  commit:
    jobs:
      - build

  nightly:
    triggers:
      - schedule:
          cron: "19 1,5,9,13,17,21 * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - build